<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>index-1</title>
	<meta  name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no"></meta>
	<link rel="stylesheet" type="text/css" href="css/base.css">
	<link rel="stylesheet" type="text/css" href="css/css.css">
</head>
<body>
	
	<div class="banner">
		<div class="banner-info">
			<div class="container">
				<div class="fl header-img">
					<img src="./image/header-img.jpg">
				</div>
				<div class="fr self-message">
					<h5>Hello</h5>
					<h3>I'm YuJian</h3>
					<h6>Web Designer and Developer</h6>
					<ul class="address-text">
						<li>
							<span><b>age</b></span>
							<span>1993-03-05</span>
						</li>
						<li>
							<span><b>phone</b></span>
							<span>18208185403</span>
						</li>
						<li>
							<span><b>address</b></span>
							<span>锦江区黄经楼街</span>
						</li>
						<li>
							<span><b>email</b></span>
							<span>895144737@qq.com</span>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="nav">
		<ul class="navbar">
			<li><a>About</a></li>
			<li><a>Experience</a></li>
			<li><a>Education</a></li>
			<li><a>Skill</a></li>
			<li><a>My Project</a></li>
			<li><a>Contact</a></li>
		</ul>
	</div>
	<div class="content">
		<div class="about">
			<div class="about-contanier">
				<h2>About Me</h2>
				<div class="introduce-parent">
					<div class="self-introduce fl">我很喜欢前端编程的工作，通过近一年半的系统自学具备了一定的编程思维，熟悉掌握html、css、原生JS，能对普通的设计文稿进行网页的重构，并完成简单的交互效果。能使用jquery库。掌握css预处理语言less、bootstrop框架，能使用现主流的vue框架。</div>
					<div class="Interest fr">
						<h3>Interest</h3>
						<ul class="Interest-list">
							<li>读万卷书--有趣的书都看-</li>
							<li>行万里路--山河大好出去走走</li>
							<li>吃鸡&王者--越战越勇的菜鸡</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="experience">
			<div class="experience-contanier">
				<h2>Work Experence</h2>
				<div class="experience-ifo">
					<div class="experience-fl fl"><span class="fr">
						2014-2018
					</span></div>
					<div class="experience-fr fr">
						<h5>Company Name
							<span class="company-icon"></span>
						</h5>
						<p>通信设计--与中国联通运营商合作，完成通信基站的选址，出具设计方案，完成通信基站的建设。满足用户的通话、上网需求</p>
					</div>
				</div>
				<div class="experience-ifo">
					<div class="experience-fl fl"><span class="fr">
						2014-2018
					</span></div>
					<div class="experience-fr fr">
						<h5>中讯邮电规划设计院
							<span class="company-icon"></span>
						</h5>
						<p>通信设计--与中国联通运营商合作，完成通信基站的选址，出具设计方案，完成通信基站的建设。满足用户的通话、上网需求</p>
					</div>
				</div>
			</div>
		</div>
		<div class="Education">
			<div class="Education-contanier">
				<h2>Education</h2>
				<div class="experience-ifo">
					<div class="experience-fl fl"><span class="fr">
						2012-2015
					</span></div>
					<div class="experience-fr fr">
						<h5 style="color:black">四川邮电职业技术学院
							<span class="company-icon"></span>
						</h5>
						<p>通信设计--与中国联通运营商合作，完成通信基站的选址，出具设计方案，完成通信基站的建设。满足用户的通话、上网需求</p>
					</div>
				</div>
				<div class="experience-ifo">
					<div class="experience-fl fl"><span class="fr">
						2017.6-至今
					</span></div>
					<div class="experience-fr fr" >
						<h5 style="color:black">自学web前端开发
							<span class="company-icon"></span>
						</h5>
						<p>通信设计--与中国联通运营商合作，完成通信基站的选址，出具设计方案，完成通信基站的建设。满足用户的通话、上网需求</p>
					</div>
				</div>
			</div>
		</div>
		<div class="skill">
			<div class="skill-contanier">
				<h2>Skill</h2>
				<ul class="skill-list">
					<li>
						<canvas id="html">您的浏览器不支持canvas标签。</canvas>
						<p>HTML</p>
					</li>
					<li>
						<canvas id="css">您的浏览器不支持canvas标签。</canvas>
						<p>CSS</p>
					</li>
					<li>
						<canvas id="JS">您的浏览器不支持canvas标签。</canvas>
						<p>JS</p>
					</li><!-- 
					<li>
						<canvas id="less">您的浏览器不支持canvas标签。</canvas>
						<p>Less</p>
					</li>
					<li>
						<canvas id="ajax">您的浏览器不支持canvas标签。</canvas>
						<p>Ajax</p>
					</li>
					<li>
						<canvas id="jquery">您的浏览器不支持canvas标签。</canvas>
						<p>Jquery</p>
					</li> -->
					<li>
						<canvas id="vue">您的浏览器不支持canvas标签。</canvas>
						<p>Vue</p>
					</li>
				</ul>
				<ul class="other-skill">
					<li>
						<p>
							<span class="fl">Ajax</span>
							<span class="fr">75%</span>
						</p>
						<div class="health">
							<div class="son" id="ajax"></div>
						</div>
					</li>
					<li>
						<p>
							<span class="fl">RegExp</span>
							<span class="fr">80%</span>
						</p>
						<div class="health">
							<div class="son" id="regexp"></div>
						</div>
					</li>
					<li>
						<p>
							<span class="fl">Less</span>
							<span class="fr">80%</span>
						</p>
						<div class="health">
							<div class="son" id="less"></div>
						</div>
					</li>
					<li>
						<p>
							<span class="fl">Jquery</span>
							<span class="fr">70%</span>
						</p>
						<div class="health">
							<div class="son" id="jquery"></div>
						</div>
					</li>
				</ul>
			</div>
		</div>
		<div class="project">
			<div class="project-contanier">
				<h2>My Projects</h2>
				<ul class="project-list">
					<li class="translate-wrapper project-item"><a href="./mutao/index.html"></a></li>
					<li class="ordering-wrapper project-item"><a href="./translate/index.html"></a></li>
					<li class="blog-wrapper project-item"><a href="./haha.html"></a></li>
					<li class="mutao-wrapper project-item"><a href="./haha.html"></a></li>
					<li class="MeiTuan-wrapper project-item"><a href="./haha.html"></a></li>
					<li class="more"><a href="#">
						<span>敬请期待...</span></a>
					</li>
				</ul>
			</div>
		</div>
		<div class="contact">
			<div class="contact-contanier">
				<h2>Contact Me</h2>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="js/jquery-3.2.1.js"></script>
	<script type="text/javascript" src="js/js.js"></script>
	<script type="text/javascript" src="./js/skillCircle.js"></script>
</body>
</html>